# vms = {
#   vm01 = {
#     name                  = "frotendvm01"
#     resource_group_name   = "rgtoddo_app055"
#     location              = "central india"
#     size                  = "Standard_B1s"
#     # admin_username        = "vm01"
#     # admin_password        = "Rjil@12345678"
#     # network_interface_ids = [ "/subscriptions/e75390be-00ad-43e8-9ca0-9d0fa17548ea/resourceGroups/rgtoddo_app055/providers/Microsoft.Network/networkInterfaces/frontendnic"]

#   },
#    vm02 = {
#     name                  = "backendvm01"
#     resource_group_name   = "rgtoddo_app055"
#     location              = "central india"
#     size                  = "Standard_B1s"
    
#   }


# }