# nsg1 = {
#   nsg2 = {
#     name                = "nsg34"
#     location            = "central india"
#     resource_group_name = "pawan-rg"

#   },
#     nsg3 = {
#     name                = "nsg35"
#     location            = "central india"
#     resource_group_name = "pawan-rg"

#   },
  
# }

# sg = {
#   sg1 = {
#     name                   = "first"
#     priority               = "100"
#     destination_port_range = "22"
#   },
#   sg2 = {
#     name                   = "2nd"
#     priority               = "101"
#     destination_port_range = "80"
#   },

# }
