# sqlservers = {
#   sqlserver1 = {
#     name                         = "mssqlserver34785367"
#     resource_group_name          = "rgtoddo_app055"
#     location                     = "central india"
#     version                      = "12.0"
#     administrator_login          = "serversql01"
#     administrator_login_password = "Rjil@12345678"

#   },
  # sqlserver2 = {
  #   name                         = "mssqlserver895647343"
  #   resource_group_name          = "rgtoddo_app03"
  #   location                     = "central india"
  #   version                      = "12.0"
  #   administrator_login          = "serversql02"
  #   administrator_login_password = "Rjil@12345678"
  # }
# }